<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChitietSanpham">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_ctsp"
        app:title="Chi Tiết Sản Phẩm"
        android:background="#C01A1A"
        app:titleTextColor="#0A0909"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_ctsp"
            android:layout_margin="10dp"
            android:layout_width="150dp"
            android:layout_height="150dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_tenctsp"
                android:text="Tên sản phẩm"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txt_gia_ctsp"
                android:layout_margin="10dp"
                android:text="Giá Sản Phẩm"
                android:textSize="20sp"
                android:textColor="#E21E00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Spinner
                android:padding="5dp"
                android:layout_margin="3dp"
                android:id="@+id/spinner"
                android:background="@drawable/spinner"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Spinner>
            <Button
                android:id="@+id/btn_giohang"
                android:textSize="15dp"
                android:textColor="#860E0E"
                android:text="Them gio Hang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="30sp"
            android:layout_marginTop="5dp"
            android:textColor="#08CC0E"
            android:text="Mô tả sản phẩm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_mota_ctsp"
                android:paddingBottom="10dp"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </ScrollView>
    </LinearLayout>
</LinearLayout>